
SMTP__SERVER=smtp.gmail.com
SMTP__PORT=587
SMTP__USERNAME=plantcarers2@gmail.com
SMTP__PASSWORD=dxlc tfqr mabr dglt

RABBITMQ__HOST=rabbitmq
RABBITMQ__USERNAME=user
RABBITMQ__PASSWORD=mypass



SQL__USER=sa
SQL__PASSWORD=tafa123!
SQL__DATABASE=IB190021
SQL__PID=Developer

