
services:
#mssql docker
  plantcare-sql:
    image: mcr.microsoft.com/mssql/server:2022-latest #server
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SQL__PASSWORD}
      - MSSQL_PID=${SQL__PID}
    ports:
      - 1401:1433
    expose:
      - 1433
    networks:
      - plantcare

  

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ__USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ__PASSWORD}
    ports:
      - 5672:5672
      - 15672:15672
    expose:
      - 5672
    networks:
      - plantcare

  
  plantcare-rabbitmq:
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile.notifications
    environment:
      - RABBITMQ_HOST=${RABBITMQ__HOST}
      - RABBITMQ_USERNAME=${RABBITMQ__USERNAME}
      - RABBITMQ_PASSWORD=${RABBITMQ__PASSWORD}
      - RABBITMQ_VIRTUALHOST=/
      - SMTP_SERVER=${SMTP__SERVER}
      - SMTP_PORT=${SMTP__PORT}
      - SMTP_USERNAME=${SMTP__USERNAME}
      - SMTP_PASSWORD=${SMTP__PASSWORD}
    depends_on:
      - rabbitmq
      - plantcare-sql
      - plantcare-api
    networks:
      - plantcare
    ports:
      - 7111:80


  plantcare-api:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile 
    environment:
       - ConnectionStrings__DefaultConnection=Server=plantcare-sql,1433;Database=${SQL__DATABASE};User=${SQL__USER};Password=${SQL__PASSWORD};Trust Server Certificate=true;ConnectRetryCount=0
       - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 6089:6089
    networks:
      - plantcare
    depends_on:
      - plantcare-sql
      
networks:
  plantcare:
    driver: bridge      